# andrsn

./: .editorconfig  README.adoc  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/kotlin/io/andrsn/: AndrsnMain.kt
app/src/main/kotlin/io/andrsn/http/: HttpServer.kt
app/src/main/kotlin/io/andrsn/matrix/: AuthenticationSessions.kt  Matrix.kt  PasswordHasher.kt  RoomStore.kt  SessionGenerator.kt  TokenGenerator.kt  UserSessions.kt  UserStore.kt  supportedVersions.kt
app/src/main/kotlin/io/andrsn/matrix/dto/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginTypesResponse.kt  MatrixRequest.kt  MatrixResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SyncResponse.kt  VersionsResponse.kt  WhoAmIResponse.kt
app/src/main/resources/: localhost-key.pem  localhost.pem
app/src/test/kotlin/io/andrsn/: ArchitectureTest.kt
app/src/test/kotlin/io/andrsn/matrix/: AuthenticationSessionsTest.kt  LoginIntegrationTest.kt  MatrixTest.kt  MatrixTestUtils.kt  PasswordHasherTest.kt  RegisterIntegrationTest.kt  RoomStoreTest.kt  SessionGeneratorTest.kt  SupportedVersionsTest.kt  TokenGeneratorTest.kt  UserSessionsTest.kt  UserStoreTest.kt
gradle/: libs.versions.toml
